schema.graphql

type Query {
    routes: [Route]!
    route(id: ID!): Route
    suggestion(flightPlan: FlightPlanInput!): Suggestion
}

input FlightPlanInput {
    aircraft: String
    departure: String
    arrival: String
    altitude: String
    remarks: String
    route: String
}

type Suggestion {
    route: String!
    reason: String!
    aircraftCapability: String
}

type Route {
    id: ID!,
    altitudes: MinMax!,
    criteria: [Criteria],
    route: String!,
    arrivals: [String]!,
    departures: [String]!,
}

type Criteria {
    id: ID,
    facility: String,
    priority: Int,
}

type MinMax {
    min: Int!,
    max: Int!,
}